PORT=7000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blog_test
DATABASE_DIALECT=postgres

PRIVATE_KEY=1aa3c477ab51bea2d52942aa79c3ff2a34cf90d7b7249e37d22a0861bfde301c